# Supabase Configuration
VITE_SUPABASE_URL=https://yymudetkqutbhnegzsry.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5bXVkZXRrcXV0YmhuZWd6c3J5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5ODgyNDksImV4cCI6MjA3MzU2NDI0OX0.9t29lAcKywddeAw3-Flx-Ww8xL-z8pXSFkDUWKu5P3w